<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
        display:flex;
        background-color:blue
        height: 100px;
        flex-direction:row;
        justify-content: centre;
        }

        .flex-container{
            display:flex;
            background-color: rgb(255, 254, 240);
            height: 100px; 
        }

        .box1{
            background-color: rgb(255, 240, 240);
            height: 200px;
            width:200px;
        }

        .box2{
            background-color: rgb(183, 100, 255);
            height: 200px;
            width:200px;
        }

        .box3{
            background-color: rgb(100, 255, 76);
            height: 200px;
            width:200px;
        }  
        
        .box4{
            background-color: rgb(165, 42, 120);
            height: 200px;
            width: 200px;
        }
    </style>
    
</head>
<body>
    <div class="box1"kiran></div>
    <div class="box2"kiran></div>
    <div class="box3"payal></div>
    <div class="box4"yashi></div>
</body>
</html>